MONGO_URL=mongodb://localhost:27017/student_db
BASE_URL=http://localhost

SWAGGER_TITLE=NodeJS API Boilerplate
SWAGGER_DESCRIPTION=NodeJS API Boilerplate - Sample API Sandbox
SWAGGER_VERSION=1.0.1
SWAGGER_API_HOST=localhost:3003

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SSL=TLS
SMTP_USER=sanwal.suraj12@gmail.com
SMTP_PASS=ycwkozniscvomrov

JWT_KEY=tHisAvErYsECuReKeY
JWT_AUDIENCE=NoDeGeNeRaToR
JWT_EXPIRY=10h
PORT=3003